<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISBULMADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblKullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblBasvurular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TCKimlikNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BabaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NufusKayitYer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fotograf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenzuniyetOkul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenzuniyetTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bolum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TebligatAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ilce" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Il" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GSM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SabitTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EpostaAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostaKodu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MevcutKurum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MevcutGorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EskiKurum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EskiGorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AyrilisNedeni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AyrilisTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AskerlikDurum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AskerlikSekli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AskerlikYapmadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MecburiHizmet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YukumluKurum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HizmetSuresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SicilKaydi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SucSebebi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CezaSuresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YetkiliAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YetkiliSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YetkiliGorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnayTarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ISBULMADBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblKullanicilar" EntityType="Self.tblKullanicilar" />
    <EntitySet Name="tblBasvurular" EntityType="Self.tblBasvurular" />
  </EntityContainer>
</Schema>